<!doctype html>
<html>
<head>
    <title>NightWalker</title>

    <script type="text/javascript" src="index.js">
    </script>


    <link rel="stylesheet"type="text/css" href="index.css">

    <style>
        #map{
            height:600px;
            width:60%;
        }
           </style>

</head>

<body>

    <h1>My Google Map</h1>
    <div id="map"></div>
    
    <script 
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNACi4xeH9shLlhdqF352S-LMUZsAus6Y&callback=initMap">
    </script>


<!--
Implemented CSS here
-->


</body>
<div class="form-style-6">
    <h1>Starting Location</h1>
        <form>
        <input type="text" name="field1" placeholder="Carthage College" />
        <input type="submit" value="Send" />
    <h1>Destination</h1>
        <form>
        <input type="text" name="field2" placeholder="Carthage College" />
        <input type="submit" value="Send" />
    </form>
</html>