<!doctype html>
<html>
<head>
    <title>NightWalker</title>

    <script type="text/javascript" src="index.js">
    </script>

    <link rel="stylesheet"type="text/css" href="index.css">

    <style>
        #map{
            height:600px;
            width:60%;
        }
           </style>

</head>

<body>

    <h1>My Google Map</h1>
    <div id="map"></div>

    <script>

        var url = "https://appsdoc.wi.gov/public/offenderdetails?id=5330";
        var kenoshaCoords = {lat: 42.5847, lng: -87.8212};
        var ppCoords = {lat: 42.5531, lng: -87.9334};


        function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: kenoshaCoords
        });

/*
        var marker = new google.maps.Marker({
          position: location,
          map: map,
          url: "https://appsdoc.wi.gov/public/offenderdetails?id=5330"
          //icon: "https://appsdoc.wi.gov/public/secure/ImageServer?photoId=3641272&size=30"
        });

        google.maps.event.addListener(marker, 'click', function(){
            window.open(this.url);
        });
*/

        addMarker(kenoshaCoords, url);
        addMarker(ppCoords, url);

        //add marker function
        function addMarker(coords, url)
        {
        var marker = new google.maps.Marker({
          position: coords,
          map: map,
          url: "https://appsdoc.wi.gov/public/offenderdetails?id=5330"
          //icon: "https://appsdoc.wi.gov/public/secure/ImageServer?photoId=3641272&size=30"
        });

        google.maps.event.addListener(marker, 'click', function(){
        window.open(this.url);
        });
        }
    }
    </script>
    
    
    
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNACi4xeH9shLlhdqF352S-LMUZsAus6Y&callback=initMap">
        </script>


<!--
Implemented CSS here
-->


</body>
<div class="form-style-6">
    <h1>Starting Location</h1>
        <form>
        <input type="text" name="field1" placeholder="Carthage College" />
        <input type="submit" value="Send" />
    <h1>Destination</h1>
        <form>
        <input type="text" name="field2" placeholder="Carthage College" />
        <input type="submit" value="Send" />
    </form>
</html>